FROM alpine:3.13 as config-alpine

RUN apk add --no-cache tzdata

RUN cp -v /usr/share/zoneinfo/America/New_York /etc/localtime
RUN echo "America/New_York" > /etc/timezone

FROM alpine:3.13 as src-flamenco-server

RUN apk add --no-cache build-base git libffi-dev python3 python3-dev py3-pip rust cargo libressl-dev libxml2-dev libxslt-dev
RUN git config --global advice.detachedHead false
RUN git clone --depth=1 git://git.blender.org/flamenco.git
RUN git clone --depth=1 https://github.com/armadillica/pillar.git

WORKDIR /flamenco
RUN pip install wheel 
# RUN python3 setup.py bdist_wheel 
RUN pip install poetry
# RUN python3 -m poetry install

CMD ["tail", "-f", "/dev/null"]


